<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Repositorio - Claudia Reyna</title>
    <link rel="stylesheet" href="./index.css"/>
    <link rel="preconnect" href="https://fonts.gstatic.com"> 
    <link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans+SC:wght@800;900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com"> 
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;900&display=swap" rel="stylesheet">    
</head>
<body>
    <header>
        <h3>BOOTCAMP CHALLENGES</h2>
        <h1>CodiGo</h1>
        <h5>- by Claudia Reyna -</h5>

    </header>
   <div class="contenedor">
       <p class="contenedor__lista">FRONT END - Challenges</p>
       <ul>
           <li>Challenge #1 : 
               <a href="./Front_end/article-preview-component-master/index_challenge1.html" target="_blank">Article Preview Component</a>
            </li>
            <li>Challenge #2 : 
             </li>


   </div>
</body>
</html>